;
;	Symbol file for Bally Game CPU
;	==============================
;
;	Eight Ball Champ game ROM (U3)
;       ==============================
;
;       Last edited: 16th July 1997
;

;=============================================================================
;
;	Symbol file syntax
;	~~~~~~~~~~~~~~~~~~
;
;	A symbol file may contain the following commands:
;
;	Define the CPU type
;		cpu 6800 | 6801 | 6802 | 6803 | 6808 | 6809 | 6502 | Z80 | 8048
;
;	Define a symbol corresponding to a value (usually an address)
;		symbol <value> <name>
;
;	Define a location that contains a word pointing to a code entry
;	(for example, the reset entry point)
;		vector <address> <vector name> [<destination name>]
;
;	Define a table of vectors (i.e. a jump table) of length <count>
;	Each vector will be used as a code entry point if threading is used.
;		vectab <address> <name> [<count>]
;
;	Define a code entry point (for code threading)
;		code <address> [<name>]
;
;	Define a single data byte, or <count> length array of bytes
;		byte <address> <name> [<count>]
;
;	Define a single data word, or <count> length array of words
;		word <address> <name> [<count>]
;
;	Define a table of addresses, which point to data, of length <count>
;		addrtab <address> <name> [<count>]
;
;	Define a single data character, or <count> length string of chars
;		string <address> <name> [<count>]
;
;
;	All commands must occupy a single line.  Blank lines are ignored.
;	The ';' character starts a comment - all remaining characters on a
;	a line are ignored.  Number values may be given in decimal (default),
;	octal or hex using standard C conventions (e.g. 0x prefix for hex).
;
;	The rest of this file serves as a practical example of how these
;	commands may be used.
;

;=============================================================================
;
;	General 6808 definitions
;

cpu		6808

code		0x7000	ic17

;symbol		0x0000	ioPort1ddr
;symbol		0x0001	ioPort2ddr
;symbol		0x0002	ioPort1data
;symbol		0x0003	ioPort2data

;symbol		0x0008	timerCSR
;symbol		0x0009	timerHigh
;symbol		0x000A	timerLow

;symbol		0x000B	ocrHigh
;symbol		0x000C	ocrLow

;symbol		0x000D	icrHigh
;symbol		0x000E	icrLow

;symbol		0x0010	sciModeControl
;symbol		0x0011	sciTRCS
;symbol		0x0012	sciRxData
;symbol		0x0013	sciTxData

;symbol		0x0014	ramControl

;reset and interrupt vectors
vector		0xFFF0	sci_vector	sci_entry
vector		0xFFF2	tof_vector	tof_entry
vector		0xFFF4	ocf_vector	ocf_entry
vector		0xFFF6	icf_vector	icf_entry
vector		0xFFF8	irq_vector	int_entry
vector		0xFFFA	swi_vector	swi_entry
vector		0xFFFC	nmi_vector	nmi_entry
vector		0xFFFE	res_vector	reset


;=============================================================================
;
;       General Bally Game CPU hardware definitions
;

; RAM and ROM start addresses
symbol		0x0000	u16_13ram
symbol		0x0100	u19cmos
symbol		0x6000	u14rom
symbol		0x7000	u17rom		
symbol		0x6800	u20rom		
symbol		0x5800	u26rom		



;=============================================================================
;
;       specific definitions
;
;	Note: this is by no means a complete set of definitions for
;	all the code and data areas - just a selection.
;

