Pincoder Diagnostics Inc.  Version 2021.03.31.1434

ROM NAME
==============================================================================================

11a-sounds (Williams sys7)



PURPOSE
==============================================================================================

This ROM allows you to play all 31 sound possibilities on your pinball machine. If you are
unable to play ALL sounds reliably, then check for loose wires, cracked solder traces, and
faulty transistors on the driver board.



PROCEDURE
==============================================================================================

When you power up this ROM the Player 1 display shows the Auto Fire setting (00 = off, 01 =
Auto Fire). The CREDITS display shows how long the signals are held for the sound card to see
them. The default of 15 (lowest duration) works reliably on my machine. The maximum is 80,
though changing this setting probably wont make any difference.

The number shown on the MATCH display is the most useful. It shows the sound number that will
be sent to the sound card when you press and release the HIGH SCORE RESET button.

Pressing and releasing any one of the three COIN switches (on the coin door) will toggle the
Auto Fire mode.  This is useful when you want to trace the signals from PIA4 on the driver
board through to the sound card without having to press the HIGH SCORE RESET button each time.

This ROM starts out on sound number 31. In Binary 31 is 11111, therefore playing this sound
should activate all five signalling wires simultaneously when a sound request is made.



EXPECTED RESULTS
==============================================================================================

You should be able to activate all possible sounds on your sound card. If so, you can skip the
11b-sounds test and move on to the next test.



HOW TO DIAGNOSE SOUND PROBLEMS
==============================================================================================


Boot up this ROM, open the coin door, and press the HIGH SCORE RESET button. You should hear
sound number 31 play. For Black Knight, which has a speech board, it is Black Knights voice
saying "Fight Enemy".

If you do not hear the correct sound, one or more of the seven signals is not getting to the
sound card. To diagnose each signal path, start at the correct pin on PIA5 and trace it with a
logic probe through to the sound card. For example:

  | PIA5    IC3             Q30           Q31         2J9       10J1
  | ----    ---             ---           ---         ---       ----
  | PA0 --> pin 10
  |         pin  9 pulsing
  |         pin  8 -------> Base
  |                         Collector --> Base
  |                                       Emitter --> pin 9 --> pin 1


    NOTE: Connector 2J9 is located on the driver board. Connector 10J1 is located on the sound
    card.

Each time a sound is fired, the logic probe should blip low. If you have Auto Fire enabled,
you may see more than one blip while a single sound is playing, that is okay. The sound card
ignores the extra blips until it is ready for another sound.

For games with five signalling wires to the sound card, you need to check pins PA0 - PA4 on
PIA5



ABOUT THE SOUNDS YOU WILL GET
==============================================================================================

Some games use exactly the same sound cards as others, so when using this ROM it is possible
for you to hear sounds from OTHER games that you would not normally hear when playing your
game.

I have compiled a numbered list (decimal and binary) of sounds that Black Knight produces
below:

  |         PB
  | NN   6543210 Sound Name
  | --   ------- ----------
  | 01 - 0000001 Tilt
  | 02 - 0000010 Long Drain
  | 03 - 0000011 Stunted echo
  | 04 - 0000100 Short Laser
  | 05 - 0000101 Boing - Points
  | 06 - 0000110 Fast Saucer
  | 07 - 0000111 Arrow hitting Target
  | 08 - 0001000 Extremely Long evaporation
  | 09 - 0001001 Deep Laser
  | 10 - 0001010 Alien Evaporation
  | 11 - 0001011 Sustained Trot
  | 12 - 0001100 Short Raspberry
  | 13 - 0001101 Static with radio chirp
  | 14 - 0001110 Long Laser
  | 15 - 0001111 1-4 Targets
  | 16 - 0010000 Short Laser
  | 17 - 0010001 Sustained Swirl 30 increments
  | 18 - 0010010 Sustained Sword 30 increments
  | 19 - 0010011 Sustained Cancel
  | 20 - 0010100 Random speech?
  | 21 - 0010101 "Game of Black Knight Play"
  | 22 - 0010110 "Hahahaha"
  | 23 - 0010111 "One enemy Cannot Fight Game of Black Knight"
  | 24 - 0011000 "Anyone Fight Challenge Game of Black Knight"
  | 25 - 0011001 "Game of Black Knight in"
  | 26 - 0011010 "Cannot Play in"
  | 27 - 0011011 "End Game of Light Fight Game of Black Knight"
  | 28 - 0011100 "Challenge Game of Black Knight"
  | 29 - 0011101 "Fight At Night"
  | 30 - 0011110 "Fight New Enemy"
  | 31 - 0011111 "Fight Enemy"

Notice that 11,17, and 18 are "Sustained" sounds. This means you send them once and they keep
playing until cancelled by sending a 19 (Sustained Cancel). The other cool thing to note about
17 and 18 is that each time you fire that sound, it gets faster, yet 11 does not. There are
30 speeds for each, and the 31st time you fire that sound, it wraps to speed number 1. Again,
send a 19 to the sound card to cancel.

I just made up names for these sounds, but you get the idea. Use this ROM to play each one,
and take note of which ones actually come out of the card. If they are incorrect, use the
binary numbers in the list to map which signalling wires should be actively blipping low
for the sound card. From there you can deduce which signals are not getting through. Check
corresponding Transistors on the driver board and/or pins on PIA4

Finally, If you are getting all five signals TO the sound card, but are still having problems,
the problem is with the sound card itself. Since that card is its own beast, I'll need to
write some test ROMs that can be placed directly on the sound card. But that is for another
day!

Pincoder Diagnostics Inc. Version 2021.03.31.1434
