Pincoder Diagnostics Inc.  Version 2021.03.31.1434

ROM NAME
==============================================================================================

init_cmos (Williams sys7)



PURPOSE
==============================================================================================

This ROM writes modified Black Knight (System 7) settings to the 5101 chip (also known as
the CMOS chip).  Some of these settings may be specific to Black Knight and may not have the
desired effect on other games.

You can see what changes are made by comparing the "New" values with the Default values in the
ADDENDUM section.

You may be wondering what the difference is between "clear_cmos" and "init_cmos". They are
quite different:

    1) clear_cmos sets ALL the values in the 5101 chip to $0F, which causes the Williams ROM
    to set its factory default values on the first boot. This is essentially a factory reset.

    2) init_cmos sets ALL the values in the 5101 chip to zero and then goes back and fills in
    some non-zero values (effectively setting defaults so you dont have to boot the game with
    the door open twice).

So you can try this ROM a non Black Knight game but it may not boot successfully or perhaps
even play properly. I just wrote it so I could quickly boot back into the game without having
to power on twice.

If you're wanting to get back into game mode your safest bet is to run clear_cmos and then
boot the Williams ROM twice.



PROCEDURE
==============================================================================================

Ensure the coin door is open and power up this ROM. Wait a few seconds and power down.



EXPECTED RESULTS
==============================================================================================

After running this ROM you can re-insert the stock ROM. When you then power up the game it
will jump straight into attract mode, with the updated defaults.

If you want to clear out the updated defaults and go back to the stock defaults, simply run
the clear_cmos ROM and then the stock ROM as usual.



ADDENDUM
==============================================================================================

This ROM has only been tested in a Black Knight machine. In order for the it to work on a
different game I'd need someone to send the me default settings for that game. To do this see
the instructions on how to write down all of the non-zero values shown in the edit_cmos test.

Here is what this ROM uses to initialize the 5101 chip:

ROM_CMOS_TABLE_START:      ; New   ; Default values for Black Knight
IDX_103: .db 02,00 ; <unknown>
IDX_105: .db 00,00 ; <unknown>
IDX_107: .db 00,00 ; <unknown>
IDX_109: .db 00,00 ; <unknown>
IDX_111: .db 00,00 ; <unknown>
IDX_113: .db 00,00 ; <unknown>
IDX_115: .db 00,00 ; <unknown>
IDX_117: .db 00,00 ; <unknown>
IDX_119: .db 00,00 ; <unknown>
IDX_121: .db 00,00 ; <unknown>
IDX_123: .db 00,00 ; <unknown>
IDX_125: .db 11,02 ; <unknown>
IDX_127: .db 10,05 ; <unknown>
IDX_129_BACKUP_HS_TO_DATE: .db 00,05 ; 02,05 - New:   500,000, default: 2,500,000
IDX_131_14_REPLAY_SCORE_1: .db 01,01 ; 01,00 - New: 1,100,000, default: 1,000,000
IDX_133_15_REPLAY_SCORE_2: .db 02,02 ; 02,00 - New: 2,200,000, default: 2,000,000
IDX_135_16_REPLAY_SCORE_3: .db 03,03 ; 00,00 - New: 3,300,000, default: no replay award
IDX_137_17_REPLAY_SCORE_4: .db 04,04 ; 00,00 - New: 4,400,000, default: no replay award
IDX_139: .db 00,00 ; <unknown>
IDX_141: .db 00,00 ; <unknown>
IDX_143: .db 00,00 ; <unknown>
IDX_145: .db 00,03 ; <unknown>
IDX_147: .db 00,05 ; <unknown>
IDX_149: .db 00,05 ; <unknown>
IDX_151: .db 00,00 ; <unknown>
IDX_153: .db 00,03 ; <unknown>
IDX_155: .db 03,00 ; <unknown>
IDX_157: .db 00,01 ; <unknown>
IDX_159: .db 00,00 ; <unknown>
IDX_161: .db 00,00 ; <unknown>
IDX_163: .db 00,01 ; <unknown>
IDX_165: .db 00,01 ; <unknown>
IDX_167: .db 00,03 ; <unknown>
IDX_169: .db 00,04 ; <unknown>
IDX_171_18_MAX_CREDITS:    .db 00,00 ; 03,00 - 00 = Free Play
IDX_173: .db 00,01 ; <unknown>
IDX_175: .db 00,01 ; <unknown>
IDX_177: .db 00,04 ; <unknown>
IDX_179: .db 00,01 ; <unknown>
IDX_181: .db 00,02 ; <unknown>
IDX_183: .db 00,04 ; <unknown>
ROM_CMOS_TABLE_END:

For an explanation of what this means see the documentation for the "edit_cmos" ROM.

Pincoder Diagnostics Inc. Version 2021.03.31.1434
