Pincoder Diagnostics Inc.  Version 2021.03.31.1434

GAMES
==============================================================================================

These ROMs are for use in the following systems made by Williams:

    * System 3,System 4,System 6

The following games were built using those systems:

    * Hot Tip,Lucky Seven,World Cup,Contact,Disco Fever,Pokerino,Phoenix,Flash,Stellar
    Wars,Tri Zone,Time Warp,Gorgar,Laser Ball,FirePower,Blackout,Scorpion


!!!
!!!   WARNING: DO NOT USE THESE ROMS IN ANY OTHER GAMES
!!!



Pincoder Diagnostics Inc. Version 2021.03.31.1434
